base_url=https://www.shoppersstack.com/shopping
content_type=application/json
create_statusline=HTTP/1.1 201 
get_statusline=HTTP/1.1 200 
Register_as_shopper_enpoint=/shoppers
fetch_shopper_data= /shoppers/{shopperId}
Shopper_Login_endpoint=/users/login