#data is been stored
#Tue Nov 18 17:40:02 IST 2025
bearerToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJGZlBTbkBnbWFpbC5jb20gU0hPUFBFUiIsImV4cCI6MTc2MzUwMzgwMSwiaWF0IjoxNzYzNDY3ODAxfQ.yVbsfcItOqrePjmSakavyVRyWshpgId-jhFrUXUoZzw
#data is been stored
#Tue Nov 18 17:53:25 IST 2025
shopperId=321268
#data is been stored
#Tue Nov 18 17:53:25 IST 2025
email=UyIlZ@gmail.com
#data is been stored
#Thu Nov 20 13:07:10 IST 2025
shopperId=321830
#data is been stored
#Thu Nov 20 13:07:10 IST 2025
email=4l00J@gmail.com
